ZIMOMO:是森林的首領，身形比Labubu 大一倍，擁有圓臉和一條尾巴


LABUBU:一群小精靈，有著方形臉和沒有尾巴的設定

MOKOKO:與LABUBU同屬一個種族，他們之間有着深厚的友誼和默契。 兩人經常一起冒險，探索未知的世界

TYCOCO:是LABUBU的戀人，神祕而又充滿魅力； 他在家族中扮演着重要的角色，與LABUBU共同面對各種挑戰

VOS:善於交際愛社交，聲音較大、愛喝酒

SPOOKY:是住在森林裏的幽靈族群，經常在晚間出沒，與Labubu族群關係十分友好！

PIPPO:是住在河道內的精靈，性格幽默風趣，喜歡享受生活！經常請Labubu們喝酒，因此非常受它們歡迎！

PATO:是住在山上的精靈，與Yaya是好友，亦是Pippo的兄弟！個性愛幻想，又經常出些鬼主意！

YAYA:是居住於深山中的精靈，方向感很差，整天迷路，有次誤打誤撞走進了Labubu村莊，之後便逗留在了那裏居住！